{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "JwtSettings": {
    "Secret": "34391710928474716816728856406465",
    "Issuer": "InovarJuntoAPI",
    "Audience": "InovarJuntoFrontend",
    "ExpiresInMinutes": 60
  },
  "AllowedHosts": "*"
}