{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "ConexaoPadrao": "Server=localhost;Database=db_inovarjunto;Uid=developer;Pwd=Acesso@123;"
  },
  "AllowedHosts": "*"
}